<fluence:FluenceWindow
    x:Class="Fluence.Wpf.Docs.Walkthroughs.InputsAndDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluence="http://schemas.fluencewpf.com"
    Title="Inputs and data"
    Icon="/Fluence.Wpf.Docs.Walkthroughs;component/Fluence_Icon.ico"
    Width="800" Height="540" MinWidth="640" MinHeight="420"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    SystemBackdropType="Mica"
    ExtendsContentIntoTitleBar="True">
    <fluence:FluenceWindow.TitleBar>
        <fluence:TitleBar Title="Inputs and data" Subtitle="Fluence WPF walkthrough">
            <fluence:TitleBar.Icon>
                <Image Width="20" Height="20" Source="/Fluence.Wpf.Docs.Walkthroughs;component/Fluence_Icon.ico" />
            </fluence:TitleBar.Icon>
        </fluence:TitleBar>
    </fluence:FluenceWindow.TitleBar>
    <fluence:StackPanel Width="460" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
        <fluence:TextBlock Text="Add an item" />
        <fluence:TextBox x:Name="ItemName" PlaceholderText="Item name" />
        <fluence:NumberBox x:Name="Quantity" PlaceholderText="Quantity" Value="1" />
        <fluence:Button Content="Add to list" Click="AddItem_Click" Appearance="Accent"
                        HorizontalAlignment="Left" />
        <fluence:TextBlock x:Name="InputStatus" />
        <fluence:ListView x:Name="ItemsList" Height="140" ItemsSource="{Binding Entries}" />
    </fluence:StackPanel>
</fluence:FluenceWindow>
